body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    /* 默认字体颜色 */
}

.header {
    background-color: #004d99;

    text-align: center;
    display: flex;
    /* 确保子元素垂直居中对齐 */
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    font-size: 16px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.header h1,
.rankings h2,
.tutorial h2 {
    font-family: Arial, sans-serif;
    font-weight: 700;
}

.top {
    color: #333;
    background-color: transparent;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 1200px;
    margin-top: 5px;
    padding: 20px;
}

.top h1 {
    margin-right: 20px;
    /* 在标题和搜索框之间添加一些间隔 */
    white-space: nowrap;
    /* 防止标题换行 */
    font-size: 1.5em;
    /* 增大字体大小 */
    color: #f2f4f5;
    /* 调整颜色 */
}

.header-link {
    color: #f5f8fb;
    font-size: 30px;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.header-link:hover,
.header-link:focus {
    text-shadow: 0 0 8px rgba(188, 202, 242, 0.5);
    text-decoration: none;
}



.search-box {
    flex-grow: 2;
    max-width: 50%;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: auto;
    /* 确保可以相对于此定位 SVG */
}

.search-input {
    flex: 1;
    padding: 10px;
    padding-left: 40px;
    /* 为图标留出空间 */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, background-color 0.3s;
    position: relative;
    /* 输入框也设为相对定位，以防需要 */
}

.search-svg {
    position: absolute;
    left: 10px;
    /* 根据需要调整 */
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    /* 确保图标在输入框上方 */
}

.search-input:hover,
.search-input:focus {
    border-color: #007bff;
    background-color: #fff;
}

@media (max-width: 768px) {
    .header {
        height: 150px;
    }

    .top {
        flex-direction: column;
    }

    .top h1 {
        margin-right: 0;
    }

    .search-box {
        width: 100%;
        margin-left: 0;
        max-width: 85%;
        ;
    }

    .search-svg {
        left: 20px;
    }
}

.container {
    border-radius: 0;
    box-shadow: 0;
    margin-bottom: 40px;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}


.instructions {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    /* 圆角边框 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    /* 调整行高 */
    color: #333;
    /* 调整字体颜色 */
    font-size: 16px;
    /* 调整字体大小 */
    margin-bottom: 50px;
}

.instructions a {
    color: #007bff;
    /* 链接颜色 */
    text-decoration: underline;
    /* 下划线突出显示 */
}

.instructions a:hover {
    color: #0056b3;
    /* 悬停时链接颜色变化 */
}

.instructions ol {
    padding-left: 20px;
    /* 有序列表内边距 */
    list-style-position: inside;
    /* 列表标记位置调整 */
}

.instructions ol li {
    margin-bottom: 10px;
    /* 列表项间距 */
}

.code-sample {
    background-color: #2d2d2d;
    border: 1px solid #ddd;
    color: #e6e6e6;
    page-break-inside: avoid;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    word-wrap: break-word;
    border-radius: 8px;
    align-items: center;
    position: relative;
    /* Add this line */
}

.code-sample code {
    flex-grow: 2;
    background-color: inherit;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    overflow: auto;
    /* Add this line */
}

.code-sample button {
    background-color: #004d99;
    /* Change the background color */
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex-shrink: 0;
    position: absolute;
    right: 0.5em;
    bottom: 0.5em;
    top: 0.5em;
}

.instructions ol li pre {
    margin-left: -20px;
}

.code-sample button:hover {
    background-color: #004d99;
}

.contact {
    background-color: #f8f9fa;
    color: #6c757d;
    padding: 3px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    border-top: 1px solid #e0e0e0;
    height: 46px;
}

@media screen and (max-width: 600px) {
    .contact {
        padding: 3px;
        font-size: 12px;
    }
}

.contact a {
    color: #6c757d !important;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    background-color: rgba(175, 184, 193, 0.2);
    padding: 2px 4px;
    border-radius: 4px;
}

ol {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}


.separator {
    margin: 0 10px;
}

.separator {
    border-left: 2px solid #ccc;
    height: 20px;
}

.donate {
    display: flex;
    align-items: center;
    position: relative;
}

.donate-icon {
    color: red;
    margin-right: 5px;
}

.contact-left,
.contact-center,
.contact-right {
    display: flex;
    align-items: center;
    position: relative;
    /* 添加这个属性 */
}


.qrcode,
.groups_qrcode {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    /* 可能需要调整这个值来使二维码框居中 */
    transform: translateX(-50%);
    /* 这会使得二维码框居中 */
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.qrcode img,
.groups_qrcode img {
    max-width: 300px;
    max-height: 300px;
}

.donate:hover .qrcode,
.groups:hover .groups_qrcode {
    display: block;
    /* 当鼠标悬停时显示二维码 */
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 1000px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    z-index: 10;
    text-align: left;
}

.search-result-type {
    padding-left: 20px;
    padding-top: 10px;
}

.search-result-item {
    padding: 10px;
    padding-left: 40px;
    cursor: pointer;
}

.search-result-item:hover {
    background-color: #f5f5f5;
}

.search-result-item.selected {
    background-color: #e5e5e5;
}


.rankings,
.tutorial {
    max-width: 1200px;
    margin: 0 auto;
    /* 水平居中 */
    padding: 20px;


}

.tutorial-header {

    background-image: linear-gradient(rgba(235, 236, 237, 0.6), rgb(255, 255, 255), rgb(255, 255, 255));

    padding-top: 50px;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    border-top-style: solid;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
}

.tutorial h2,
.rankings h2 {
    text-align: center;
    font-size: 1.5em;
    /* 增加字体大小 */
    font-weight: bold;
    /* 字体加粗 */
    color: #004d99;
    /* 调整颜色为深蓝色 */
    margin-top: 10px;
    margin-bottom: 20px;
    /* 增加底部间距 */
    position: relative;


}

.rankings-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.rankings-header::before,
.rankings-header::after {
    content: "";
    flex: 1;
    height: 2px;
    background: linear-gradient(to right, rgb(231, 228, 228) 0%, rgba(0, 0, 0, 0) 100%);
}

.rankings-header h2 {
    margin: 0 20px; /* 根据需要调整间距 */
    display: inline-block;
}

/* 分类标题样式 */
.category h3 {
    font-size: 1.2em;
    /* 增加标题字体大小 */
    color: #004d99;
    /* 增加字体大小 */
    font-weight: bold;
    /* 选择更鲜明的颜色 */
    text-align: center;
    /* 标题居中对齐 */
    margin-top: 20px;
    /* 在标题上方增加一些间隔 */
    margin-bottom: 10px;
    /* 在标题下方增加一些间隔 */


}

/* 分类容器样式 */
.categories {

    display: flex;
    justify-content: space-between;
    /* 更均匀的间距 */
    flex-wrap: wrap;
    max-width: 1200px;
    /* 设置最大宽度，可根据需求调整 */
    border: 0 solid transparent;
}

/* 单个分类样式 */
.category {
    flex-basis: 45%;
    background-color: #fcfcfc;
    /* 轻微背景色 */
    border-radius: 10px;
    /* 圆角边框 */
    padding-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* 添加轻微阴影 */
    margin: 10px;


}

.category ul {
    list-style: none;
    /* 移除默认列表样式 */
    padding: 0;
}

.category ul li {
    background-color: #f9f9f9;
    /* 轻微的背景色 */
    border-bottom: 1px solid #e0e0e0;
    /* 添加分隔线 */
    padding: 10px 15px;
    /* 调整内边距 */
    transition: background-color 0.3s;
    /* 平滑背景色过渡效果 */
    font-size: 1.1em;
    /* 增加字体大小 */
    color: #333;
    /* 字体颜色 */

    display: flex;
    /* 应用 Flexbox 布局 */
    justify-content: flex-start;
    /* 元素之间平均分配空间 */
    align-items: center;
    /* 垂直居中对齐 */
}

.category ul li:hover {
    background-color: #e6f2ff;
    /* 悬停时改变背景色 */
}

.more {
    font-size: 15px;
    color: #6c757dc6;
    text-align: center;
    margin-left: 20px;

}

.more:hover,
.more:focus {
    color: #6c757d;
    /* 悬停时添加文字阴影 */
    text-decoration: none;
    /* 确保悬停时不会出现下划线 */
}

/* 响应式设计：小屏幕设备 */
@media (max-width: 768px) {
    .container {
        margin: 0%;
    }

    .header h1 {
        font-size: 1em;
        margin-top: 5%;
    }

    .categories {
        display: block;
    }

    .category {
        padding-top: 10px;
        flex-basis: 100%;
    }

    .rankings {
        margin: 0%;
    }

    .search-input {
        margin-left: 5px;
        width: 90%;
    }

    .instructions {
        padding: 20px;
    }
}

.model-id {
    font-size: 16px;
    /* 调整为你想要的大小 */
    font-weight: bold;
    /* 加粗字体 */
}

.model-info {
    font-size: 12px;
    /* 较小的字体大小 */
    display: flex;
    /* 使用 Flexbox 布局 */
    margin-left: auto;
    /* 自动外边距将推动它到右边 */
    justify-content: flex-start;
    /* 子元素向左对齐 */
    align-items: center;
    /* 垂直居中，如有需要 */
}

.model-info img {
    width: 20px;
    /* 图片大小，根据需要调整 */
    height: 20px;
    /* 图片大小，根据需要调整 */
    margin-right: 5px;
    /* 添加一些右边距 */
    margin-left: 10px;
}

/* 对正文和小标题使用标准字体粗细 */
.instructions,
.contact {
    font-family: Arial, sans-serif;
    font-weight: 400;
    /* 其他样式保持不变 */
}

.tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #555;
    background-color: #f0f0f0;
    margin: 0 5px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.tab:hover {
    background-color: #d0d0d0;
    color: #000;
}

.trending-items {
    column-count: 3;
    column-gap: 20px;
    margin: auto;
    max-width: 1200px;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 30px;
    /* justify-content: space-between; */
}

.trending-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-rank {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
    color: #888; /* Light gray for visual emphasis */
}

.trending-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.item-info {
    flex-grow: 1;
    margin-left: 10px;
}

.item-stats {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.right-aligned-stats {
    display: flex;
    align-items: center;
}

.item-info > div, .item-stats span, .right-aligned-stats span  {
    color: #aaa; /* Light gray for text except the model name */
}

.item-info > div:first-child {
    color: #000; /* Keep model name in default color */
    margin-bottom: 5px;
    font-size: 16px; /* Ensure model name is prominently displayed */
}

.svg-placeholder {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
    /* background-color: #ccc; */
    /* border-radius: 50%; */
    text-align: center;
    line-height: 16px;
    font-size: 10px;
    color: white;
}

@media (max-width: 768px) {
    .trending-items {
        grid-template-columns: 1fr;
    }

    .trending-item {
        flex-direction: column;
        align-items: start;
    }

    .item-info > div {
        flex-direction: column;
        align-items: start;
    }
}